<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <title>Document</title>
  <style media="screen">
    *{margin:0; padding:0;}
    div.main{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
    div.main>div.obj{width: 150px; margin: 0 auto;}
    div.main>div.obj>div{display: flex;}
    div.main>div.obj>div.heart:nth-child(1){margin-left: 30px;}
    div.main>div.obj>div.heart:nth-child(1)>div:nth-child(1){margin-right: 30px;}
    div.main>div.obj>div.heart:nth-child(3){margin-left: 30px;}
    div.main>div.obj>div.heart:nth-child(4){margin-left: 60px;}
    div.main>div.obj>div.heart>div{width: 30px; height: 30px; background: #000;}
    div.main>div.color1{margin: 25px auto; display: flex;}
    div.main>div.color1>div{width: 20px; height: 20px; margin: 0 5px;}
    div.main>div.color1>div:first-child{background: #ff0000;}
    div.main>div.color1>div:nth-child(2){background: #ff8200;}
    div.main>div.color1>div:nth-child(3){background: #fffc00;}
    div.main>div.color1>div:nth-child(4){background: #1dba23;}
    div.main>div.color1>div:nth-child(5){background: #00d1ff;}
    div.main>div.color1>div:nth-child(6){background: #22307a;}
    div.main>div.color1>div:nth-child(7){background: #d5abff;}
    div.main>div.color1>div:last-child{background: #000;}
  </style>
</head>
<body>
  <div class="main">
    <div class="obj">
      <div class="heart">
        <div></div><div></div>
      </div>
      <div class="heart">
        <div></div><div></div><div></div><div></div><div></div>
      </div>
      <div class="heart">
        <div></div><div></div><div></div>
      </div>
      <div class="heart">
        <div></div>
      </div>
    </div>
    <div class="color1">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script type="text/javascript">
  $('.color1>div:first-child').click(function(){
    $('.heart>div').css('background','#ff0000')
  });
  $('.color1>div:nth-child(2)').click(function(){
    $('.heart>div').css('background','#ff8200')
  });
  $('.color1>div:nth-child(3)').click(function(){
    $('.heart>div').css('background','#fffc00')
  });
  $('.color1>div:nth-child(4)').click(function(){
    $('.heart>div').css('background','#1dba23')
  });
  $('.color1>div:nth-child(5)').click(function(){
    $('.heart>div').css('background','#00d1ff')
  });
  $('.color1>div:nth-child(6)').click(function(){
    $('.heart>div').css('background','#22307a')
  });
  $('.color1>div:nth-child(7)').click(function(){
    $('.heart>div').css('background','#d5abff')
  });
  $('.color1>div:last-child').click(function(){
    $('.heart>div').css('background','#000')
  });
  </script>
</body>
</html>
