<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>이달의 소녀 츄</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="chuulove.js"></script>
  <link rel="stylesheet" href="chuulove.css">
  <style media="screen">
    *{margin: 0; padding: 0; font-family: 'Ubuntu';}
    body{
      background-image: url(pattern.png);
    }
    #header a{
      margin: 20px 0px 0 30px;
      display: inline-block;
      float: left;
      color: white;
      text-decoration: none;
    }
    ul li{
      margin: 0 10px 0 10px;
      display: inline-block;
      float: left;
    }
    #header{
      font-size: 17px;
      width: 100%;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
    }
    #main{
      text-align: left;
      color: white;
    }
    .icon{
      width:90px;
      height:29px;
      float: right;
      margin: 20px 15px 0 0;
    }
    .img{
      width: 25px;
    }
    #one{
      position: relative;
      margin-left: 15px;
    }
    #theone{
      width: 480px;
      height: 480px;
      background-color: white;
      position: absolute;
      top: 20px;
      left: 510px;
    }
    #love{
      position: relative;
      top: 50px;
      left: 20px;
    }
    #love p{
      font-size: 22px;
    }
    #day{
      position: relative;
      margin-left: 45px;
      top: 70px;
    }
    #piano{
      margin: 20px 0px 0 30px;
    }
    #last{
      margin: 100px 0 100px 1px;
      width: 1040px;
      column-count: 3;
    }
    .fig{
      display: inline-block;
      background-color: white;
      border: 1px solid #cdcdcd;
      margin-bottom: 15px;
    }
    .fig figure img{
      width: 300px;
    }
    .hide{
      display: none;
    }
    a{
      text-decoration: none;
      color: black;
    }
    b, h6{
      margin: 0 0 5px 5px;
    }
    #footer{
      margin-top: 50px;
      background-color: white;
      height: 170px;
      position: relative;
    }
    #tv{
      display: inline-block;
      float: left;
      width: 900px;
      position: absolute;
      top: 40px;
      left: 40px;
    }
    #logo{
      float: left;
      height:30px;
    }
    #info{
      font-size: 13px;
      position: absolute;
      left: 180px;
    }
    #info pre{
      color: #bebebe;
      margin: 0 0 0 13px;
    }
    #love pre{
      margin: 0 0 0 5px;
    }
    #select{
      display: inline-block;
    }
    #member{
      border: 0px;
    }
    #me{
      margin: 143px 10px 0 0;
      float: right;
      font-style: italic;
      font-size: 13px;
    }
    #me p{
      color: #edb4a6;
    }
    #more{
      width: 200px;
      height: 50px;
      border: 1px solid #bdbdbd;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
    }
    #more b{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <a href="https://twitter.com/kimnunmool/status/1107938172036509696" target="blank"><img id="bg" src="chuu.png" ></a>
  <header id="header">
    <div id="logo">
      <a href="#"><b>BLOCKBERRYCREATIVE</b></a>
    </div>
    <div id="menu">
      <ul>
        <a href="#"><li>Profile</li></a>
        <a href="#"><li>Album</li></a>
        <a href="#"><li>Concert</li></a>
        <a href="#"><li>Gallery</li></a>
        <a href="#"><li>Official SNS</li></a>
      </ul>
    </div>
    <div class="icon">
      <ul>
        <li><img class="img" src="d.png" ></li>
        <li><img class="img" src="menu.png" ></li>
      </ul>
    </div>
  </header>
  <div id="main">
    <h1><b>CHUU's 'Heart Attack' topping the</b></h1>
    <h1><b>iTunes Single Chart</b></h1>
    <p>이달의 소녀 츄(블록베리크리에이티브)의 첫 솔로곡 'Heart Attack'이 글로벌한
      인기를 얻고 있다.</p>
  </div>
  <div id="main2">
    <div id="one">
      <a href="https://twitter.com/CHUU_LUVS/status/1066599985876099072" target="blank"><img id="piano" src="chuu_1.png" ></a>
      <div id="theone">
        <div id="love">
          <p><b>츄, 루나스튜디오에서 선보인 피아노 솜씨</b></p>
          <h4>
            <br>
            <pre>2018년 11월 25일 루나스튜디오에서 츄가 피아노 치며
권지용의 그 XX를 커버했다.

가사에서 그 XX를 그 여자로 바꾸는 센스를 발휘하여
노래를 불렀고 그 결과 팬들은 열광하며 영상을 저장
하기에 급급했다.

츄의 외모, 또는 성대모사로만 알고 있던 사람들은
이 영상을 본 후 츄의 의외의 실력에 놀랐다.


영상 링크 : <a href="https://www.youtube.com/watch?v=S9NjJ2mQrmc&feature=youtu.be">@peachcream_chuu 유튜브</a>





<h6>사진 출처 @CHUU_LUVS</h6></pre>
          </h4>
        </div>
      </div>
    </div>
    <div id="day">
      <img src="day.png" >
    </div>
    <div id="last">
      <figure class="fig">
        <a href="https://twitter.com/WS_yves/status/1112706042956136448" target="blank"><img src="cal_1.png" >
        <figcaption><p><b>190316 Photographer Orbit Event</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/pud0ring/status/1113377623374069760" target="blank"><img src="cal_2.png" >
        <figcaption><p><b>190317 구로 팬사인회</b></p><h6>© pud0ring</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/chuupics/status/1044581927410257924" target="blank"><img src="cal_3.png" >
        <figcaption><p><b>180916 상암 팬사인회</b></p><h6>© chuupa chuups</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/My_Gowon/status/1112640776930877440" target="blank"><img src="cal_4.png" >
        <figcaption><p><b>190303 상암 팬사인회</b></p><h6>© My_Gowon</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/My_Gowon/status/1112645807952388096" target="blank"><img src="cal_5.png" >
        <figcaption><p><b>190317 구로 팬사인회</b></p><h6>© My_Gowon</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/My_Gowon/status/1112650831260606465" target="blank"><img src="cal_6.png" >
        <figcaption><p><b>190323 목동 팬사인회</b></p><h6>© My_Gowon</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/addiction991020/status/1011204590946082816" target="blank"><img src="cal_7.png" >
        <figcaption><p><b>180624 합정 팬사인회</b></p><h6>© addiction991020</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/locomotion__/status/1112382349856038912" target="blank"><img src="cal_8.png" >
        <figcaption><p><b>190331 인기가요 미니팬미팅</b></p><h6>© locomotion__</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/YVESCHUUnet/status/1105062438318178304" target="blank"><img src="cal_9.png" >
        <figcaption><p><b>190306 아이돌라디오</b></p><h6>© YVESCHUUnet</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/locomotion__/status/1053319436147482624" target="blank"><img src="cal_10.png" >
        <figcaption><p><b>181019 sfw disney & lotte</b></p><h6>© locomotion__</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/kimnunmool/status/1110949764688809984" target="blank"><img src="cal_11.png" >
        <figcaption><p><b>190323 목동 팬사인회</b></p><h6>© kimnunmool</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/kimnunmool/status/1112023634569158656" target="blank"><img src="cal_12.png" >
        <figcaption><p><b>190330 구로 팬사인회</b></p><h6>© kimnunmool</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/locomotion__/status/1106960484912123905" target="blank"><img src="cal_13.png" >
        <figcaption><p><b>190316 오빛 스튜디오</b></p><h6>© locomotion__</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/Dear_my_autumn_/status/1110758267578273792" target="blank"><img src="cal_14.png" >
        <figcaption><p><b>190303 구로 팬사인회</b></p><h6>© Dear_my_autumn_</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/_chuutty/status/1109767726870880258" target="blank"><img src="cal_15.png" >
        <figcaption><p><b>190323 목동 팬사인회</b></p><h6>© _chuutty</h6></figcaption></a>
      </figure>
    </div>
  </div>
  <div style="margin:0;display:inline-block;" id="more">
    <b>more&nbsp;&nbsp;&nbsp;&nbsp;+</b>
  </div>
  <footer id="footer">
    <section id="tv">
      <img id="logo" src="logo.png">
      <div id="info">
        <ul>
          <a href="#"><li><b>회사소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>개인정보처리방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>고객센터&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <li>
            <div id="select">
              <select id="member" name="">
                <option value=""><a href="#">Member</a></option>
                <option value=""><a href="#">희진</a></option>
                <option value=""><a href="#">현진</a></option>
                <option value=""><a href="#">하슬</a></option>
                <option value=""><a href="#">여진</a></option>
                <option value=""><a href="#">비비</a></option>
                <option value=""><a href="#">김립</a></option>
                <option value=""><a href="#">진솔</a></option>
                <option value=""><a href="#">최리</a></option>
                <option value=""><a href="#">이브</a></option>
                <option value=""><a href="#">츄</a></option>
                <option value=""><a href="#">고원</a></option>
                <option value=""><a href="#">올리비아 혜</a></option>
              </select>
            </div>
          </li>
        </ul>
        <br><br>
        <pre>서울특별시 강남구 선릉로103길 12 대표전화 02-2051-3878
대표 : 김선혜</pre>
      </div>
    </section>
    <div id="me"><p>@Choseran</p></div>
  </footer>
</body>
</html>
