<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Go Won</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="gowon.js"></script>
  <link rel="stylesheet" href="gowon.css">
  <style media="screen">
    *{margin: 0; padding: 0; font-family: 'Ubuntu';}
    body{
      background-image: url(pattern.png);
    }
    #header a{
      margin: 20px 0px 0 30px;
      display: inline-block;
      float: left;
      color: white;
      text-decoration: none;
    }
    ul li{
      margin: 0 10px 0 10px;
      display: inline-block;
      float: left;
    }
    #header{
      font-size: 17px;
      width: 100%;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
    }
    #main{
      text-align: left;
      color: white;
    }
    .icon{
      width:90px;
      height:29px;
      float: right;
      margin: 20px 15px 0 0;
    }
    .img{
      width: 25px;
    }
    #one{
      position: relative;
      margin-left: 15px;
    }
    #theone{
      width: 480px;
      height: 480px;
      background-color: white;
      position: absolute;
      top: 20px;
      left: 510px;
    }
    #love{
      position: relative;
      top: 50px;
      left: 20px;
    }
    #love p{
      font-size: 22px;
    }
    #day{
      position: relative;
      margin-left: 45px;
      top: 70px;
    }
    #piano{
      margin: 20px 0px 0 30px;
    }
    #last{
      margin: 100px 0 100px 1px;
      width: 1040px;
      column-count: 3;
    }
    .fig{
      display: inline-block;
      background-color: white;
      border: 1px solid #cdcdcd;
      margin-bottom: 15px;
    }
    .fig img{
      width: 340px;
    }
    .hide{
      display: none;
    }
    a{
      text-decoration: none;
      color: black;
    }
    b, h6{
      margin: 0 0 5px 5px;
    }
    #footer{
      margin-top: 50px;
      background-color: white;
      height: 170px;
      position: relative;
    }
    #tv{
      display: inline-block;
      float: left;
      width: 900px;
      position: absolute;
      top: 40px;
      left: 40px;
    }
    #logo{
      float: left;
      height:30px;
    }
    #info{
      font-size: 13px;
      position: absolute;
      left: 180px;
    }
    #info pre{
      color: #bebebe;
      margin: 0 0 0 13px;
    }
    #love pre{
      margin: 0 0 0 5px;
    }
    #select{
      display: inline-block;
    }
    #member{
      border: 0px;
    }
    #me{
      margin: 143px 10px 0 0;
      float: right;
      font-style: italic;
      font-size: 13px;
      color: #7bdacc;
    }
    #more{
      width: 200px;
      height: 50px;
      border: 1px solid #bdbdbd;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      display:inline-block;
    }
    #more b{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <img id="bg" src="gowon.png">
  <header id="header">
    <div id="origin">
      <a href="http://www.blockberrycreative.com/"><b>BLOCKBERRYCREATIVE</b></a>
    </div>
    <div id="menu">
      <ul>
        <a href="#"><li>Profile</li></a>
        <a href="#"><li>Album</li></a>
        <a href="#"><li>Concert</li></a>
        <a href="#"><li>Gallery</li></a>
        <a href="#"><li>Official SNS</li></a>
      </ul>
    </div>
    <div class="icon">
      <ul>
        <li><img class="img" src="d.png" ></li>
        <li><img class="img" src="menu.png" ></li>
      </ul>
    </div>
  </header>
  <div id="main">
    <h1><b>GOWON's 'One&Only' topping the</b></h1>
    <h1><b>iTunes Single Chart</b></h1>
    <p>이달의 소녀 고원(블록베리크리에이티브)의 첫 솔로곡 'One&Only'가 글로벌한
      인기를 얻고 있다.</p>
  </div>
  <div id="main2">
    <div id="one">
      <img id="piano" src="gowon_.png">
      <div id="theone">
        <div id="love">
          <p><b>츄, LOOΠΔ Studio에서 선보인 피아노 솜씨</b></p>
          <h4>
            <br>
            <pre>2018년 11월 25일 LOOΠΔ Studio에서 고원이
권지용의 그 XX를 커버했다.

가사에서 그 XX를 그 여자로 바꾸는 센스를 발휘하여
노래를 불렀고 그 결과 팬들은 열광하며 영상을 저장
하기에 급급했다.

츄의 외모, 또는 성대모사로만 알고 있던 사람들은
이 영상을 본 후 츄의 의외의 실력에 놀랐다.


영상 링크 : <a href="https://youtu.be/WBDUDBklHyE" target="blank">@onthegrin_kr 유튜브</a>





<h6>사진 출처 @onthegrin_kr</h6></pre>
          </h4>
        </div>
      </div>
    </div>
    <div id="day">
      <iframe width="960" height="432" src="https://www.youtube.com/embed/m5qwcYL8a0o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="last">
      <figure class="fig">
        <a href="https://twitter.com/gowon_day/status/1037002708811567105" target="blank"><img src="https://pbs.twimg.com/media/DmQsMlGUYAc__-Y.jpg" >
        <figcaption><p><b>180902 인천공항 sky festival</b></p><h6>© gowon_day</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/lomography_/status/1116010293040009216" target="blank"><img src="https://pbs.twimg.com/media/D3zdSJtUwAE4isX.jpg" >
        <figcaption><p><b>190323 구로 팬사인회</b></p><h6>© My_Gowon</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/green_tea011/status/1105461906574204929" target="blank"><img src="https://pbs.twimg.com/media/D1djaT1UYAEf8cD.jpg" >
        <figcaption><p><b>190309 제일라이트홀 팬사인회</b></p><h6>© green_tea011</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/My_Gowon/status/1115177461891858433" target="blank"><img src="https://pbs.twimg.com/media/D3jvUCDUYAYEfdm.jpg" >
        <figcaption><p><b>190406 JCC아트센터 팬사인회</b></p><h6>© My_Gowon</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/green_tea011/status/1104756197926658048" target="blank"><img src="https://pbs.twimg.com/media/D1Th1NqUcAEQHOO.jpg" >
        <figcaption><p><b>190303 상암 팬사인회</b></p><h6>© green_tea011</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/My_Gowon/status/1110828867952885760" target="blank"><img src="https://pbs.twimg.com/media/D2p09DxVAAAhxBG.jpg" >
        <figcaption><p><b>190323 목동 팬사인회</b></p><h6>© My_Gowon</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/My_Gowon/status/1113365528196767745" target="blank"><img src="https://pbs.twimg.com/media/D3N1dKxUIAEhaZX.jpg" >
        <figcaption><p><b>190330 구로 팬사인회</b></p><h6>© My_Gowon</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/green_tea011/status/1100072628994228224" target="blank"><img src="https://pbs.twimg.com/media/D0Q83XnVAAA_HW2.jpg" >
        <figcaption><p><b>190224 인기가요 미니팬미팅</b></p><h6>© green_tea011</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/green_tea011/status/1097465753769406464" target="blank"><img src="https://pbs.twimg.com/media/Dzr5cZsUwAA78N5.jpg" >
        <figcaption><p><b>190217 LOOΠΔ VERSE</b></p><h6>© green_tea011</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/My_Gowon/status/1114090298773266432" target="blank"><img src="https://pbs.twimg.com/media/D3XduTaUUAApa-N.jpg" >
        <figcaption><p><b>190331 인기가요 미니팬미팅</b></p><h6>© My_Gowon</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/green_tea011/status/1106960716420911104" target="blank"><img src="https://pbs.twimg.com/media/D1y2kenUwAMCFWe.jpg" >
        <figcaption><p><b>190316 Photographer Orbit Event</b></p><h6>© green_tea011</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/My_Gowon/status/1112459575913906176" target="blank"><img src="https://pbs.twimg.com/media/D3A_GbjVYAAceOR.jpg" >
        <figcaption><p><b>190330 구로 팬사인회</b></p><h6>© My_Gowon</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/green_tea011/status/1112519517911932929" target="blank"><img src="https://pbs.twimg.com/media/D3B2U9RUkAA8dg_.jpg" >
        <figcaption><p><b>190331 인기가요 미니팬미팅</b></p><h6>© green_tea011</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/green_tea011/status/1051151019596341248" target="blank"><img src="https://pbs.twimg.com/media/DpZv1RgUcAAFQ5e.jpg" >
          <figcaption><p><b>181013 음악중심 미니팬미팅</b></p><h6>© green_tea011</h6></figcaption></a>
        </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/green_tea011/status/1037369680841793536" target="blank"><img src="https://pbs.twimg.com/media/DmV6LT_U4AAVb1Z.jpg" >
        <figcaption><p><b>180902 인천공항 sky festival</b></p><h6>© green_tea011</h6></figcaption></a>
      </figure>
    </div>
  </div>
  <div id="more">
    <b>more&nbsp;&nbsp;&nbsp;&nbsp;+</b>
  </div>
  <footer id="footer">
    <section id="tv">
      <img id="logo" src="logo.png">
      <div id="info">
        <ul>
          <a href="#"><li><b>회사소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>개인정보처리방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>고객센터&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <li>
            <div id="select">
              <select id="member" onchange="if(this.value) window.open(this.value);">
                <option value="#">고원</option>
                <option value="http://choseran.github.io/blockberry/">Member</option>
                <option value="http://choseran.github.io/blockberry/heejin">희진</option>
                <option value="http://choseran.github.io/blockberry/hyunjin">현진</option>
                <option value="http://choseran.github.io/blockberry/haseul">하슬</option>
                <option value="http://choseran.github.io/blockberry/yeojin">여진</option>
                <option value="http://choseran.github.io/blockberry/vivi">비비</option>
                <option value="http://choseran.github.io/blockberry/kimlip">김립</option>
                <option value="http://choseran.github.io/blockberry/jinsoul">진솔</option>
                <option value="http://choseran.github.io/blockberry/choerry">최리</option>
                <option value="http://choseran.github.io/blockberry/yves">이브</option>
                <option value="http://choseran.github.io/blockberry/chuu">츄</option>
                <option value="http://choseran.github.io/blockberry/oliviahye">올리비아 혜</option>
              </select>
            </div>
          </li>
        </ul>
        <br><br>
        <pre>서울특별시 강남구 선릉로103길 12 대표전화 02-2051-3878
대표 : 김선혜</pre>
      </div>
    </section>
    <div id="me"><p>@Choseran</p></div>
  </footer>
</body>
</html>
