<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yves</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="yves.js"></script>
  <link rel="stylesheet" href="yves.css">
  <style media="screen">
    *{margin: 0; padding: 0; font-family: 'Ubuntu';}
    body{
      background-image: url(pattern.png);
    }
    #header a{
      margin: 20px 0px 0 30px;
      display: inline-block;
      float: left;
      color: white;
      text-decoration: none;
    }
    ul li{
      margin: 0 10px 0 10px;
      display: inline-block;
      float: left;
    }
    #header{
      font-size: 17px;
      width: 100%;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
    }
    #main{
      text-align: left;
      color: white;
    }
    .icon{
      width:90px;
      height:29px;
      float: right;
      margin: 20px 15px 0 0;
    }
    .img{
      width: 25px;
    }
    #one{
      position: relative;
      margin-left: 15px;
    }
    #theone{
      width: 480px;
      height: 480px;
      background-color: white;
      position: absolute;
      top: 20px;
      left: 510px;
    }
    #love{
      position: relative;
      top: 50px;
      left: 20px;
    }
    #love p{
      font-size: 22px;
    }
    #day{
      position: relative;
      margin-left: 45px;
      top: 70px;
    }
    #piano{
      margin: 20px 0px 0 30px;
    }
    #last{
      margin: 100px 0 100px 1px;
      width: 1040px;
      column-count: 3;
    }
    .fig{
      display: inline-block;
      background-color: white;
      border: 1px solid #cdcdcd;
      margin-bottom: 15px;
    }
    .fig img{
      width: 340px;
    }
    .hide{
      display: none;
    }
    a{
      text-decoration: none;
      color: black;
    }
    b, h6{
      margin: 0 0 5px 5px;
    }
    #footer{
      margin-top: 50px;
      background-color: white;
      height: 170px;
      position: relative;
    }
    #tv{
      display: inline-block;
      float: left;
      width: 900px;
      position: absolute;
      top: 40px;
      left: 40px;
    }
    #logo{
      float: left;
      height:30px;
    }
    #info{
      font-size: 13px;
      position: absolute;
      left: 180px;
    }
    #info pre{
      color: #bebebe;
      margin: 0 0 0 13px;
    }
    #love pre{
      margin: 0 0 0 5px;
    }
    #select{
      display: inline-block;
    }
    #member{
      border: 0px;
    }
    #me{
      margin: 143px 10px 0 0;
      float: right;
      font-style: italic;
      font-size: 13px;
      color: #713240;
    }
    #more{
      width: 200px;
      height: 50px;
      border: 1px solid #bdbdbd;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      display:inline-block;
    }
    #more b{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <img id="bg" src="yves.png">
  <header id="header">
    <div id="origin">
      <a href="http://www.blockberrycreative.com/"><b>BLOCKBERRYCREATIVE</b></a>
    </div>
    <div id="menu">
      <ul>
        <a href="#"><li>Profile</li></a>
        <a href="#"><li>Album</li></a>
        <a href="#"><li>Concert</li></a>
        <a href="#"><li>Gallery</li></a>
        <a href="#"><li>Official SNS</li></a>
      </ul>
    </div>
    <div class="icon">
      <ul>
        <li><img class="img" src="d.png" ></li>
        <li><img class="img" src="menu.png" ></li>
      </ul>
    </div>
  </header>
  <div id="main">
    <h1><b>YVES's 'new' topping the</b></h1>
    <h1><b>iTunes Single Chart</b></h1>
    <p>이달의 소녀 이브(블록베리크리에이티브)의 첫 솔로곡 'new'가 글로벌한
      인기를 얻고 있다.</p>
  </div>
  <div id="main2">
    <div id="one">
      <img id="piano" src="yves_.png">
      <div id="theone">
        <div id="love">
          <p><b>츄, 루나스튜디오에서 선보인 피아노 솜씨</b></p>
          <h4>
            <br>
            <pre>2018년 11월 25일 루나스튜디오에서 츄가 피아노 치며
권지용의 그 XX를 커버했다.

가사에서 그 XX를 그 여자로 바꾸는 센스를 발휘하여
노래를 불렀고 그 결과 팬들은 열광하며 영상을 저장
하기에 급급했다.

츄의 외모, 또는 성대모사로만 알고 있던 사람들은
이 영상을 본 후 츄의 의외의 실력에 놀랐다.


영상 링크 : <a href="" target="blank">@peachcream_chuu 유튜브</a>





<h6>사진 출처 @CHUU_LUVS</h6></pre>
          </h4>
        </div>
      </div>
    </div>
    <div id="day">
      <iframe width="960" height="432" src="https://www.youtube.com/embed/LIDe-yTxda0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="last">
      <figure class="fig">
        <a href="https://twitter.com/Iconic_Color/status/1114914525906530309" target="blank"><img src="https://pbs.twimg.com/media/D3j4wrXUwAEQcPb.jpg" >
        <figcaption><p><b>190406 JCC아트센터 팬사인회</b></p><h6>© Iconic_Color</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/WS_yves/status/1102505298634235905" target="blank"><img src="https://pbs.twimg.com/media/D0zhexRV4AEhIs_.jpg">
        <figcaption><p><b>190303 상암 팬사인회</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/Iconic_Color/status/1112021044871618566" target="blank"><img src="https://pbs.twimg.com/media/D26xOTzUwAAT6ii.jpg" >
        <figcaption><p><b>190330 구로 팬사인회</b></p><h6>© Iconic_Color</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/WS_yves/status/1082724330037903360" target="blank"><img src="https://pbs.twimg.com/media/DwabtxtUYAAV-m5.jpg" >
        <figcaption><p><b>181006 KBS 미디어센터 심석홀 팬사인회</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/Iconic_Color/status/1110189362631733248" target="blank"><img src="https://pbs.twimg.com/media/D2gvSsEUYAAsBzg.jpg" >
        <figcaption><p><b>190323 목동 팬사인회</b></p><h6>© Iconic_Color</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/WS_yves/status/1104759321844305920" target="blank"><img src="https://pbs.twimg.com/media/D1Tka-sU4AEKKE-.jpg" >
        <figcaption><p><b>190309 상암 팬사인회</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/WS_yves/status/1106918389031661575" target="blank"><img src="https://pbs.twimg.com/media/D1yP34nUcAA6hoc.jpg" >
        <figcaption><p><b>190316 Photographer Orbit Event</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/Iconic_Color/status/1112025247576801280" target="blank"><img src="https://pbs.twimg.com/media/D261BnJVAAEY_of.jpg" >
        <figcaption><p><b>180617 고양스타필드 팬사인회</b></p><h6>© Iconic_Color</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/WS_yves/status/1097524909935226880" target="blank"><img src="https://pbs.twimg.com/media/Dzsw14DVsAI8t10.jpg" >
        <figcaption><p><b>190216 LOOΠΔ VERSE</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/WS_yves/status/1081571371853869057" target="blank"><img src="https://pbs.twimg.com/media/DwKDShTU0AA8COH.jpg" >
        <figcaption><p><b>180701 중구 팬사인회</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/Iconic_Color/status/1117829539676078081" target="blank"><img src="https://pbs.twimg.com/media/D4NUCNXUUAAbcYL.jpg" >
        <figcaption><p><b>190331 인기가요 미니팬미팅</b></p><h6>© Iconic_Color</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/Iconic_Color/status/1110194513971048448" target="blank"><img src="https://pbs.twimg.com/media/D2gz-zvUkAYF_wF.jpg" >
        <figcaption><p><b>190323 목동 팬사인회</b></p><h6>© Iconic_Color</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/WS_yves/status/1083379415071875073" target="blank"><img src="https://pbs.twimg.com/media/DwjuiAoV4AAxAlw.jpg" >
        <figcaption><p><b>181012 뮤직뱅크</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/WS_yves/status/1099759530726981633" target="blank"><img src="https://pbs.twimg.com/media/D0MhBxgU8AA8pUy.jpg" >
        <figcaption><p><b>190224 인기가요 미니팬미팅</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/WS_yves/status/1068767380413734913" target="blank"><img src="https://pbs.twimg.com/media/DtUFlsRVYAAR2-D.jpg" >
        <figcaption><p><b>181125 LOOΠΔ Studio</b></p><h6>© WS_yves</h6></figcaption></a>
      </figure>
    </div>
  </div>
  <div id="more">
    <b>more&nbsp;&nbsp;&nbsp;&nbsp;+</b>
  </div>
  <footer id="footer">
    <section id="tv">
      <img id="logo" src="logo.png">
      <div id="info">
        <ul>
          <a href="#"><li><b>회사소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>개인정보처리방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>고객센터&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <li>
            <div id="select">
              <select id="member" onchange="if(this.value) window.open(this.value);">
                <option value="#">이브</option>
                <option value="http://choseran.github.io/blockberry/">Member</option>
                <option value="http://choseran.github.io/blockberry/heejin">희진</option>
                <option value="http://choseran.github.io/blockberry/hyunjin">현진</option>
                <option value="http://choseran.github.io/blockberry/haseul">하슬</option>
                <option value="http://choseran.github.io/blockberry/yeojin">여진</option>
                <option value="http://choseran.github.io/blockberry/vivi">비비</option>
                <option value="http://choseran.github.io/blockberry/kimlip">김립</option>
                <option value="http://choseran.github.io/blockberry/jinsoul">진솔</option>
                <option value="http://choseran.github.io/blockberry/choerry">최리</option>
                <option value="http://choseran.github.io/blockberry/chuu">츄</option>
                <option value="http://choseran.github.io/blockberry/gowon">고원</option>
                <option value="http://choseran.github.io/blockberry/oliviahye">올리비아 혜</option>
              </select>
            </div>
          </li>
        </ul>
        <br><br>
        <pre>서울특별시 강남구 선릉로103길 12 대표전화 02-2051-3878
대표 : 김선혜</pre>
      </div>
    </section>
    <div id="me"><p>@Choseran</p></div>
  </footer>
</body>
</html>
