<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LOONA</title>
  <style media="screen">
    *{margin: 0; padding: 0;}
    body{
      width: 1540px;
    }
    #all{
      width: 100%;
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #all div{
      position: relative;
      margin: 0 0.5% 0 1%;
    }
    #all .box{
      width: 15%;
      float: left;
      opacity: 0.5;
    }
    .box img{
      width: 100%;
    }
    #all div:hover{
      opacity: 1;
      transition: 0.5s;}
    }
    .text{
      height: 23px;
    }
    .text h4{
      width: 100%;
      padding-bottom: 2px;
      border-bottom: 1px solid gray;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <section id="all">
    <div id="heejin">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/Dykc0cxUwAAP2EL.jpg">
        </a>
        <div class="text">
          <h4>HeeJin</h4>
        </div>
      </div>
    </div>
    <div id="hyunjin">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/Dyz62SFVsAAzqiL.jpg">
        </a>
        <div class="text">
          <h4>HyunJin</h4>
        </div>
      </div>
    </div>
    <div id="haseul">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/DyP3IhbU0Ac8XHU.jpg">
        </a>
        <div class="text">
          <h4>HaSeul</h4>
        </div>
      </div>
    </div>
    <div id="yeojin">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/Dy-M0OmUcAAhfDA.jpg">
        </a>
        <div class="text">
          <h4>YeoJin</h4>
        </div>
      </div>
    </div>
    <div id="vivi">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/DzDW0f0UYAEGJMx.jpg">
        </a>
        <div class="text">
          <h4>ViVi</h4>
        </div>
      </div>
    </div>
    <div id="lip">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/DyU_TXzU0AAC4wA.jpg">
        </a>
        <div class="text">
          <h4>Kim Lip</h4>
        </div>
      </div>
    </div>
    <div id="jinsoul">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/DyfT1UdUYAAFyjj.jpg">
        </a>
        <div class="text">
          <h4>JinSoul</h4>
        </div>
      </div>
    </div>
    <div id="choerry">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/Dy5D7brU8AYglkL.jpg">
        </a>
        <div class="text">
          <h4>Choerry</h4>
        </div>
      </div>
    </div>
    <div id="yves">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/DzIgHs3UUAAcFl1.jpg">
        </a>
        <div class="text">
          <h4>Yves</h4>
        </div>
      </div>
    </div>
    <div id="chuu">
      <div class="box">
        <a href="../chuu/index.html">
          <img src="https://pbs.twimg.com/media/DzNqCKhVYAEoXyN.jpg">
        </a>
        <div class="text">
          <h4>Chuu</h4>
        </div>
      </div>
    </div>
    <div id="gowon">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/DyaKFc5VAAEYMiC.jpg">
        </a>
        <div class="text">
          <h4>Go Won</h4>
        </div>
      </div>
    </div>
    <div id="hye">
      <div class="box">
        <a href="#">
          <img src="https://pbs.twimg.com/media/DypnId9WsAICuEn.jpg">
        </a>
        <div class="text">
          <h4>Olivia Hye</h4>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
