<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Choerry</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="shortcut icon" href="img.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="choerry.js"></script>
  <link rel="stylesheet" href="choerry.css">
  <style media="screen">
    *{margin: 0; padding: 0; font-family: 'Ubuntu';}
    body{
      background-image: url(pattern.png);
    }
    #header a{
      margin: 20px 0px 0 30px;
      display: inline-block;
      float: left;
      color: white;
      text-decoration: none;
    }
    ul li{
      margin: 0 10px 0 10px;
      display: inline-block;
      float: left;
    }
    #header{
      font-size: 17px;
      width: 100%;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
    }
    #main{
      text-align: left;
      color: white;
    }
    .icon{
      width:90px;
      height:29px;
      float: right;
      margin: 20px 15px 0 0;
    }
    .img{
      width: 25px;
    }
    #one{
      position: relative;
      margin-left: 15px;
    }
    #theone{
      width: 480px;
      height: 480px;
      background-color: white;
      position: absolute;
      top: 20px;
      left: 510px;
    }
    #love{
      position: relative;
      top: 50px;
      left: 20px;
    }
    #love p{
      font-size: 22px;
    }
    #day{
      position: relative;
      margin-left: 45px;
      top: 70px;
    }
    #piano{
      margin: 20px 0px 0 30px;
    }
    #last{
      margin: 100px 0 100px 1px;
      width: 1040px;
      column-count: 3;
    }
    .fig{
      display: inline-block;
      background-color: white;
      border: 1px solid #cdcdcd;
      margin-bottom: 15px;
    }
    .fig img{
      width: 340px;
    }
    .hide{
      display: none;
    }
    a{
      text-decoration: none;
      color: black;
    }
    b, h6{
      margin: 0 0 5px 5px;
    }
    #footer{
      margin-top: 50px;
      background-color: white;
      height: 170px;
      position: relative;
    }
    #tv{
      display: inline-block;
      float: left;
      width: 900px;
      position: absolute;
      top: 40px;
      left: 40px;
    }
    #logo{
      float: left;
      height:30px;
    }
    #info{
      font-size: 13px;
      position: absolute;
      left: 180px;
    }
    #info pre{
      color: #bebebe;
      margin: 0 0 0 13px;
    }
    #love pre{
      margin: 0 0 0 5px;
    }
    #select{
      display: inline-block;
    }
    #member{
      border: 0px;
    }
    #me{
      margin: 143px 10px 0 0;
      float: right;
      font-style: italic;
      font-size: 13px;
      color: #ae88f5;
    }
    #more{
      width: 200px;
      height: 50px;
      border: 1px solid #bdbdbd;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      display:inline-block;
    }
    #more b{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <img id="bg" src="choerry.png" >
  <header id="header">
    <div id="origin">
      <a href="http://www.blockberrycreative.com/" target="blank"><b>BLOCKBERRYCREATIVE</b></a>
    </div>
    <div id="menu">
      <ul>
        <a href="#"><li>Profile</li></a>
        <a href="#"><li>Album</li></a>
        <a href="#"><li>Concert</li></a>
        <a href="#"><li>Gallery</li></a>
        <a href="#"><li>Official SNS</li></a>
      </ul>
    </div>
    <div class="icon">
      <ul>
        <li><img class="img" src="d.png" ></li>
        <li><img class="img" src="menu.png" ></li>
      </ul>
    </div>
  </header>
  <div id="main">
    <h1><b>CHOERRY's 'Love Cherry Motion' topping the</b></h1>
    <h1><b>iTunes Single Chart</b></h1>
    <p>이달의 소녀 최리(블록베리크리에이티브)의 첫 솔로곡 'Love Cherry Motion'이 글로벌한
      인기를 얻고 있다.</p>
  </div>
  <div id="main2">
    <div id="one">
      <img id="piano" src="choerry_.png">
      <div id="theone">
        <div id="love">
          <p><b>최리, LOOΠΔ Studio에서 선보인 커버실력</b></p>
          <h4>
            <br>
            <pre>2018년 11월 24일 LOOΠΔ Studio에서 최리가
EXO의 MY ANSWER를 커버했다.

초반에 머리를 양갈래로 묶고 초기의 귀여운 이미지를
보여준 것과 반대로 머리를 풀고 발라드를 불러 성숙한
이미지를 보여주었다.



영상 링크 : <a href="https://youtu.be/Yp3d--SGTyk">@purplecherry_yr 유튜브</a>





<h6>사진 출처 @purplecherry_yr</h6></pre>
          </h4>
        </div>
      </div>
    </div>
    <div id="day">
      <iframe width="960" height="432" src="https://www.youtube.com/embed/VBbeuXW8Nko" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div id="last">
      <figure class="fig">
        <a href="https://twitter.com/choerry_day/status/1050523980048752641" target="blank"><img src="https://pbs.twimg.com/media/DpQ1-toU0AAOfRi.jpg" >
        <figcaption><p><b>181006 상암 팬사인회</b></p><h6>© choerry_day</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/DearLilac_0604/status/1110140032877121537" target="blank"><img src="https://pbs.twimg.com/media/D2gB0HvUYAcEcFm.jpg" >
        <figcaption><p><b>190323 목동 팬사인회</b></p><h6>© DearLilac_0604</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/purplecherry_yr/status/1093109242725203968" target="blank"><img src="https://pbs.twimg.com/media/DyuAO_kU8AA_pjx.jpg" >
        <figcaption><p><b>181125 LOOΠΔ Studio</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/purplecherry_yr/status/1113142353588498432" target="blank"><img src="https://pbs.twimg.com/media/D3KsmjrU0AAmAdm.jpg" >
        <figcaption><p><b>190331 인기가요 미니팬미팅</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/purplecherry_yr/status/1109850438671597568" target="blank"><img src="https://pbs.twimg.com/media/D2b69YiU8AA8K_2.jpg" >
        <figcaption><p><b>190323 목동 팬사인회</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/MnetMAMA/status/1101118265093349378" target="blank"><img src="https://pbs.twimg.com/media/D0f1K5SVAAAw0wC.jpg" >
        <figcaption><p><b>190228 MCOUNTDOWN</b></p><h6>© MnetMAMA</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/purplecherry_yr/status/1092300594096660481" target="blank"><img src="https://pbs.twimg.com/media/DyihlvhV4AE6J0b.jpg" >
        <figcaption><p><b>171106 팩트인스타</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/purplecherry_yr/status/1056220944568438784" target="blank"><img src="https://pbs.twimg.com/media/DqhzP_4U4AALj2D.jpg" >
        <figcaption><p><b>181027 강화 10월愛 콘서트</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/purplecherry_yr/status/1087399483019689987" target="blank"><img src="https://pbs.twimg.com/media/Dxc35w8VAAECOrW.jpg" >
        <figcaption><p><b>181006 상암 팬사인회</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/purplecherry_yr/status/1112235160550805505" target="blank"><img src="https://pbs.twimg.com/media/D29z9oYUkAAWV7O.jpg" >
        <figcaption><p><b>190330 구로 팬사인회</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/purplecherry_yr/status/1092489959448109056" target="blank"><img src="https://pbs.twimg.com/media/DylNH-_UUAEA4-H.jpg" >
        <figcaption><p><b>181124 LOOΠΔ Studio</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="fig">
        <a href="https://twitter.com/purplecherry_yr/status/1114954778625228801" target="blank"><img src="https://pbs.twimg.com/media/D3kdabaUcAAtBsl.jpg" >
        <figcaption><p><b>190406 JCC아트센터 팬사인회</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/purplecherry_yr/status/1109823030123876353" target="blank"><img src="https://pbs.twimg.com/media/D2biJeMVYAE_8fw.jpg" >
        <figcaption><p><b>190323 목동 팬사인회</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/purplecherry_yr/status/1057055740215484416" target="blank"><img src="https://pbs.twimg.com/media/DqtqSVnUcAEkWw6.jpg" >
        <figcaption><p><b>181027 강화 10월愛 콘서트</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
      <figure class="hide fig">
        <a href="https://twitter.com/purplecherry_yr/status/1055532102366617600" target="blank"><img src="https://pbs.twimg.com/media/DqYAeSJWwAETvca.jpg" >
        <figcaption><p><b>181013 음악중심 미니팬미팅</b></p><h6>© purplecherry_yr</h6></figcaption></a>
      </figure>
    </div>
  </div>
  <div id="more">
    <b>more&nbsp;&nbsp;&nbsp;&nbsp;+</b>
  </div>
  <footer id="footer">
    <section id="tv">
      <img id="logo" src="logo.png">
      <div id="info">
        <ul>
          <a href="#"><li><b>회사소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>개인정보처리방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <a href="#"><li><b>고객센터&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>ㅣ</li></a>
          <li>
            <div id="select">
              <select id="member" onchange="if(this.value) window.open(this.value);">
                <option value="#">최리</option>
                <option value="http://choseran.github.io/blockberry/">Member</option>
                <option value="http://choseran.github.io/blockberry/heejin">희진</option>
                <option value="http://choseran.github.io/blockberry/hyunjin">현진</option>
                <option value="http://choseran.github.io/blockberry/haseul">하슬</option>
                <option value="http://choseran.github.io/blockberry/yeojin">여진</option>
                <option value="http://choseran.github.io/blockberry/vivi">비비</option>
                <option value="http://choseran.github.io/blockberry/kimlip">김립</option>
                <option value="http://choseran.github.io/blockberry/jinsoul">진솔</option>
                <option value="http://choseran.github.io/blockberry/yves">이브</option>
                <option value="http://choseran.github.io/blockberry/chuu">츄</option>
                <option value="http://choseran.github.io/blockberry/gowon">고원</option>
                <option value="http://choseran.github.io/blockberry/oliviahye">올리비아 혜</option>
              </select>
            </div>
          </li>
        </ul>
        <br><br>
        <pre>서울특별시 강남구 선릉로103길 12 대표전화 02-2051-3878
대표 : 김선혜</pre>
      </div>
    </section>
    <div id="me"><p>@Choseran</p></div>
  </footer>
</body>
</html>
